Start/MainWindow.xaml

<Window x:Class="Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        xmlns:view="clr-namespace:View;assembly=View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="950" MinHeight="600" MinWidth="950"
        WindowState="Maximized">
    <DockPanel>
        <!-- current song (bottom) -->
        <view:CurrentSongView DockPanel.Dock="Bottom" 
                              DataContext="{Binding CurrentSongViewModel}" 
                              Background="{DynamicResource AppTurquoiseDarkestBrush}"
                              BorderBrush="{DynamicResource AppTurquoiseBorderBrush}"
                              BorderThickness="0 1 0 0"/>
        
        <!-- main content (center) -->
        <Grid>
            <!-- Grid layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
        
            <!-- navigation sidebar -->
            <view:NavigationSidebar Grid.Column="0" Background="{DynamicResource AppTurquoiseLightBrush}"
                                    BorderBrush="{DynamicResource AppTurquoiseBorderBrush}"
                                    BorderThickness="0 1 1 0" />
        
            <!-- directories view -->
            <view:DirectoriesView Grid.Column="1" DataContext="{Binding DirectoriesViewModel}" />
        </Grid>
    </DockPanel>
</Window>
