Start/MainWindow.xaml

<Window x:Class="Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start"
        xmlns:view="clr-namespace:View;assembly=View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="950" MinHeight="600" MinWidth="950"
        WindowState="Maximized">
    <!-- 
        Resources added here can be accessed via "{DynamicResource <Resource key>}" in all views.
        Thus, the resources have only to be included here and not in every view element that actually
        uses them.
    -->
    <Window.Resources>
        <ResourceDictionary>
            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <!-- current song (bottom) -->
        <view:CurrentSongView DockPanel.Dock="Bottom" DataContext="{Binding CurrentSongViewModel}" />
        
        <!-- main content (center) -->
        <Grid>
            <!-- Grid layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
        
            <!-- navigation sidebar -->
            <view:NavigationSidebar Grid.Column="0" Background="WhiteSmoke" />
        
            <!-- directories view -->
            <view:DirectoriesView Grid.Column="1" DataContext="{Binding DirectoriesViewModel}" />
        </Grid>
    </DockPanel>
</Window>
