Start/Resources/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DataGridCell for playlists and directories -->
    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <!-- IsSelected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <!-- Set Background to Transparent so that the IsSelected Background color of the DataGridRow style
                     is not overwritten. If not set to Transparent, only the Cell with the MouseOver will be
                     highlighted instead of the full Row. -->
                <Setter Property="Background" Value="Transparent" />
                <!-- Hide borders -->
                <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- DataGriRow for playlists and directories -->
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="20" />
        <Style.Triggers>
            <!-- IsSelected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{StaticResource AppTurquoiseSelectedBrush}" />
                
                <!-- Hide borders -->
                <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Trigger>
            
            <!-- IsMouseOver -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AppTurquoiseHighlightedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>