Start/Resources/Styles/GridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Headers / Toolbars, optionally with Buttons, e.g. used in DirectoryView -->
    <Style x:Key="HeaderToolbarGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource AppTurquoiseMediumBrush}" /> 
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        
        <Setter Property="Border.BorderBrush" Value="{StaticResource AppTurquoiseBorderBrush}" />
        <Setter Property="Border.BorderThickness" Value="0 1" />
        
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2, 5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>