Start/Resources/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Navigation buttons -->
    <!-- Base on ToggleButton to get a nice look but use RadioButton to make only one button at one time selectable
         without adding anymore logic -->
    <Style x:Key="NavigationButtonStyle" TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin" Value="0, 2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        
        <!-- Modify Template to use custom colors for selecting and hovering -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <!-- Use Border for custom colors and padding -->
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            Padding="15">
                        <!-- The actual content of the control -->
                        <ContentPresenter HorizontalAlignment="Center"                  
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
        <Style.Triggers>
            <!-- Color when selected -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource AppTurquoiseSelectedBrush}" />
            </Trigger>
            <!-- Color when hovering -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AppTurquoiseHighlightedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>