View/Dialog/InputDialog.xaml

<Window x:Class="View.Dialog.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:View.Converter"
        mc:Ignorable="d"
        Title="{DynamicResource Str_InputDialog}" d:DesignHeight="120" d:DesignWidth="300"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:IsNotEmptyStringConverter x:Key="IsNotEmptyStringConverter" />
    </Window.Resources>
    
    <Grid Margin="10"
          FocusManager.FocusedElement="{Binding ElementName=TxtInput}">
        <!-- Grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Request -->
        <Label Grid.Row="0" Padding="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{Binding Request, FallbackValue=Request}" />
        
        <!-- Input -->
        <!-- Use 'UpdateSourceTrigger=PropertyChanged' to update on each input 
             and not only after the focus is lost -->
        <TextBox x:Name="TxtInput" Grid.Row="1" 
                 Padding="5" Margin="0, 10"
                 Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" />
        
        <!-- Buttons -->
        <UniformGrid Grid.Row="2">
            <Button Content="{DynamicResource Str_Ok}" IsDefault="True" Margin="0,10,5,0"
                    MaxWidth="150"
                    IsEnabled="{Binding InputValue, Converter={StaticResource IsNotEmptyStringConverter}}"
                    Click="OK_OnClick" />
            <Button IsCancel="True" Content="{DynamicResource Str_Cancel}" 
                    Margin="5,10,0,0"
                    Click="Cancel_OnClick" />
        </UniformGrid>
    </Grid>
</Window>
