View/CurrentSongView.xaml

<UserControl x:Class="View.CurrentSongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             xmlns:converter="clr-namespace:View.Converter"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="800"
             Background="Lavender">
    <UserControl.Resources>
        <converter:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converter:DoubleSecondsToTimerStringConverter x:Key="DoubleSecondsToTimerStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <DockPanel Margin="10">
        <!-- song information -->
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10"
                    HorizontalAlignment="Stretch">
            <!-- song title -->
            <Label Content="{Binding SongPlayer.CurrentSong.Title, FallbackValue=No song loaded}"
                   HorizontalAlignment="Center"/>
            
            <Grid Background="Transparent">
                <!-- Grid layout -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <!-- current time -->
                <Label Grid.Column="0"
                       Content="{Binding SongPlayer.TimerCurrent, Converter={StaticResource DoubleSecondsToTimerStringConverter}}"/>
            
                <!-- progress -->
                <Slider Grid.Column="1" VerticalAlignment="Center"
                        Minimum="0" Maximum="{Binding SongPlayer.TimerMax}" 
                        Value="{Binding SongPlayer.TimerCurrent}" />
            
                <!-- song length -->
                <Label Grid.Column="2" 
                       Content="{Binding SongPlayer.TimerMax, Converter={StaticResource DoubleSecondsToTimerStringConverter}}" />
            </Grid>
        </StackPanel>
        
        <!-- controls -->
        <Grid HorizontalAlignment="Center">
            <!-- set margin on button sides -->
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,0,2,0" />
                </Style>
            </Grid.Resources>
            
            <!-- Grid layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- previous button -->
            <Button Grid.Column="0" Padding="15" 
                    Height="50" Width="{Binding Height, RelativeSource={RelativeSource Self}}">
                <Image Source="{svgc:SvgImage Resources/Icons/play-skip-back.svg}" />
            </Button>
            
            <!-- stop button -->
            <Button Grid.Column="1" Padding="15" 
                    Height="50" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Command="{Binding StopCommand}">
                <Image Source="{svgc:SvgImage Resources/Icons/stop.svg}" />
            </Button>
            
            <!-- play button -->
            <Button Grid.Column="2" Padding="15" 
                    Height="50" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding SongPlayer.IsPlaying, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                    Command="{Binding ResumeCommand}">
                <Image Source="{svgc:SvgImage Resources/Icons/play.svg}" />
            </Button>
            
            <!-- pause button -->
            <Button Grid.Column="2" Padding="15" 
                    Height="50" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding SongPlayer.IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PauseCommand}">
                <Image Source="{svgc:SvgImage Resources/Icons/pause.svg}"/>
            </Button>
            
            <!-- next button -->
            <Button Grid.Column="3" Padding="15" 
                    Height="50" Width="{Binding Height, RelativeSource={RelativeSource Self}}">
                <Image Source="{svgc:SvgImage Resources/Icons/play-skip-forward.svg}" />
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
