View/NavigationSidebarView.xaml

<UserControl x:Class="View.NavigationSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="750">
    <StackPanel Orientation="Vertical">
        <Grid>
            <!-- Set Button style -->
            <Grid.Resources>
                <Style TargetType="{x:Type RadioButton}"
                       BasedOn="{StaticResource NavigationButtonStyle}" />
            </Grid.Resources>
            
            <!-- Grid layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- current playlist -->
            <RadioButton Content="Current Playlist" Grid.Row="0" />

            <!-- favorites -->
            <RadioButton Content="Favorites" Grid.Row="1" />
            
            <!-- directories -->
            <RadioButton Content="Directories" Grid.Row="2" IsChecked="True" />
            
            <!-- playlists -->
            <RadioButton Content="Playlists" Grid.Row="3" />
        </Grid>
    </StackPanel>
</UserControl>